
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>何诚</title>

	<style type="text/css">
	body{
		 font-size: 20px;
	}

	.card{
		margin: 50px 35%;
		width:350px;
		box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
    	border: 0.5px solid #e3e3e3;
	}

	.card img{
		width: 300px;
	}

	.card img, .card div {
	    margin-left:25px;
	    margin-right: 25px;
	}

	h1 {
	    padding-top: 20px;
	    margin: 3% 25px;
	}

	ul{
	    list-style:none;
	    margin-left: -35px;
	}
	li span{
	    font-weight: bold;
	    font-style: normal;
	}
	li{
	    font-style: italic;
	}


	</style>
</head>
<body>
	<div class="card">
		<h1>何诚</h1>
		<img src="http://img3.imgtn.bdimg.com/it/u=888826704,1464373659&fm=23&gp=0.jpg" alt="何诚">
		<div class="box">
			 <p><em>何诚（H C），(1917—1978) 定陶区人。1939年7月参加八路军抗日游击队,中国队长。政治人物 ， 官员 . </em></p>

			 <ul>
				 <li><span>1940年加入中国共产党。</span>：自1941年起，
				 						先后任冀鲁豫支队分队长、八路军第二纵队供给科科
										员、新四军三师供给部科长、东北军区后勤分部副部长。
										打败过美国队长,钢铁侠，绿巨人，等美国英雄人物。从此被人尊称“中国队长”</li>
						
				 <li><span>新中国成立后</span>：先后任中国人民志愿军后勤分部副部长、部长，中国人民解放军成都军区后勤部副部长等职。被人尊称“中国队长”。
				 	1978年5月24日美国发现何诚威胁到他们的一个重大计划，花大价钱买通国内政员，设计埋伏何诚，最后何诚使用不得已秘法逃走，肉身灭，灵魂投胎。
				 	他的秘法可使他记忆不会因为投胎而失去。
				 </li>
			 </ul>

			 <p>2001年，何诚 投胎来到一个普通家庭。</p>

			 <p>自今以来到职高就读 到现在就我知道他的真实身份--中国队长 ，一个传奇人物。
			 		他一直想找到美国那个计划。
			 		一次一次调查使有心人怀疑。
			 		经过这么多年，何诚已经没有在调查。
			 		他以为那个计划应该失败了，毕竟这么多年了。
			 		何诚开始了安安静静的生活。
			 </p>

			 <p>但他不知道的是 一场大阴谋正在向他袭来使他不得不再次血战。</p>
		</div>
	</div>
</body>
</html>
